{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "es6", "es2017.object", "es2017"],
    "baseUrl": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "noImplicitAny": false,
    "isolatedModules": false
  },
  "include": ["./src"]
}
